General.ContextPositionX = 169;
General.FieldPositionX = 268;
General.FieldPositionY = 73;
General.FieldHeight = 400;
General.FieldWidth = 517;
General.GraphicsHeight = 682;
General.GraphicsPositionX = 0;
General.GraphicsPositionY = 24;
General.GraphicsWidth = 1280;
General.MaxX = 32000;
General.MaxY = 2500;
General.MenuPositionX = 50;
General.MenuPositionY = 73;
General.MessageHeight = 10;
General.MinX = -32000;
General.MinY = -2500;
General.MinZ = -20;
General.OptionsPositionX = 85;
General.OptionsPositionY = 250;
General.PluginPositionX = 211;
General.PluginPositionY = 120;
General.PluginHeight = 400;
General.PluginWidth = 1065;
General.RotationX = 270;
General.ScaleX = 0.6223552189236199;
General.ScaleY = 0.6223552189236199;
General.ScaleZ = 0.6223552189236199;
General.StatisticsPositionX = 828;
General.StatisticsPositionY = 62;
General.TrackballQuaternion0 = 0.7071067811865475;
General.TrackballQuaternion3 = 0.7071067811865476;
General.TranslationX = 65.65189453467258;
General.TranslationY = 33251.99880726978;
General.VisibilityPositionX = 566;
General.VisibilityPositionY = 147;
Mesh.SurfaceEdges = 0;
Mesh.VolumeEdges = 0;
View[0].IntervalsType = 3;
View[0].ShowElement = 1;
View[0].TransformZZ = 3000;
